name: roslyn-branches

on: push

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.0.100'
    - name: Install Modules
      run: |
        $ErrorActionPreference = 'Stop'
        # Uninstall-AzureRM
        # Install-Module -Name Az -RequiredVersion 2.6.0 -Force -AllowClobber
    - name: Update-All
      env:
        SHARPLAB_TELEMETRY_KEY: ${{secrets.AzureBranchTelemetryKey}}
        SL_BUILD_AZURE_TENANT:  ${{secrets.AzureTenant}}
        SL_BUILD_AZURE_APP_ID:  ${{secrets.AzureAppID}}
        SL_BUILD_AZURE_SECRET:  ${{secrets.AzureSecret}}
      run: |
        .\#scripts\roslyn-branches\Update-All.ps1 -Azure
